{
  "name": "@metalsmith-components/footer",
  "version": "0.0.1",
  "description": "Metalsmith footer section",
  "keywords": [
    "metalsmith",
    "component",
    "section",
    "footer"
  ],
  "x-metalsmith-component": true,
  "contentHash": "3f15f959c45cbd40",
  "main": "footer.njk",
  "files": [
    "footer.njk",
    "manifest.json",
    "README.md",
    "install.sh",
    "footer.css"
  ]
}