{
  "name": "@metalsmith-components/header",
  "version": "0.0.1",
  "description": "Metalsmith header section",
  "keywords": [
    "metalsmith",
    "component",
    "section",
    "header"
  ],
  "x-metalsmith-component": true,
  "contentHash": "5979a1c0383bb580",
  "main": "header.njk",
  "files": [
    "header.njk",
    "manifest.json",
    "README.md",
    "install.sh",
    "header.css",
    "header.js"
  ],
  "peerDependencies": {
    "@metalsmith-components/branding": ">=0.0.1",
    "@metalsmith-components/navigation": ">=0.0.1"
  }
}