{
  "name": "@metalsmith-components/commons",
  "version": "0.0.1",
  "description": "Metalsmith commons section",
  "keywords": [
    "metalsmith",
    "component",
    "section",
    "commons"
  ],
  "x-metalsmith-component": true,
  "contentHash": "e41f3eca65589cb9",
  "main": "commons.njk",
  "files": [
    "commons.njk",
    "manifest.json",
    "README.md",
    "install.sh",
    "commons.css"
  ]
}