{
  "name": "@metalsmith-components/text",
  "version": "0.0.1",
  "description": "Metalsmith text partial",
  "keywords": [
    "metalsmith",
    "component",
    "partial",
    "text"
  ],
  "x-metalsmith-component": true,
  "contentHash": "41ecad7325b5c371",
  "main": "text.njk",
  "files": [
    "text.njk",
    "manifest.json",
    "README.md",
    "install.sh",
    "text.css"
  ]
}