{
  "name": "@metalsmith-components/video",
  "version": "0.0.1",
  "description": "Metalsmith video partial",
  "keywords": [
    "metalsmith",
    "component",
    "partial",
    "video"
  ],
  "x-metalsmith-component": true,
  "contentHash": "7b6d99f183ef4238",
  "main": "video.njk",
  "files": [
    "video.njk",
    "manifest.json",
    "README.md",
    "install.sh",
    "video.css",
    "video.js",
    "modules/"
  ],
  "peerDependencies": {
    "@metalsmith-components/overlay": ">=0.0.1",
    "@metalsmith-components/image": ">=0.0.1",
    "@metalsmith-components/icon": ">=0.0.1"
  }
}