{
  "name": "@nunjucks-components/video",
  "version": "1.4.0",
  "description": "Nunjucks video partial",
  "keywords": [
    "nunjucks",
    "metalsmith",
    "eleventy",
    "component",
    "partial",
    "video"
  ],
  "x-nunjucks-component": true,
  "contentHash": "32d9a9f93d806845",
  "main": "video.njk",
  "files": [
    "video.njk",
    "manifest.json",
    "README.md",
    "install.sh",
    "video.css",
    "video.js",
    "modules/"
  ],
  "peerDependencies": {
    "@nunjucks-components/overlay": ">=1.4.0",
    "@nunjucks-components/image": ">=1.4.0",
    "@nunjucks-components/icon": ">=1.4.0"
  }
}