{
  "name": "@nunjucks-components/multi-media",
  "version": "1.4.0",
  "description": "Nunjucks multi-media section",
  "keywords": [
    "nunjucks",
    "metalsmith",
    "eleventy",
    "component",
    "section",
    "multi-media"
  ],
  "x-nunjucks-component": true,
  "contentHash": "a155ccdf09b845ca",
  "main": "multi-media.njk",
  "files": [
    "multi-media.njk",
    "manifest.json",
    "README.md",
    "install.sh",
    "multi-media.css"
  ],
  "peerDependencies": {
    "@nunjucks-components/ctas": ">=1.4.0",
    "@nunjucks-components/text": ">=1.4.0",
    "@nunjucks-components/image": ">=1.4.0",
    "@nunjucks-components/video": ">=1.4.0",
    "@nunjucks-components/audio": ">=1.4.0",
    "@nunjucks-components/icon": ">=1.4.0",
    "@nunjucks-components/lottie": ">=1.4.0",
    "@nunjucks-components/iframe": ">=1.4.0",
    "@nunjucks-components/disclosure": ">=1.4.0",
    "@nunjucks-components/commons": ">=1.4.0"
  }
}